{
  "name": "shop-qr",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "rimraf dist && tsc && tsc-alias",
    "build:watch": "tsc --watch",
    "start": "node dist/index.js",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d ./src/config/data-source.ts",
    "docker:dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "docker:dev:build": "docker compose -f docker-compose.yml -f docker-compose.dev.yml build",
    "docker:dev:down": "docker compose -f docker-compose.yml -f docker-compose.dev.yml down -v",
    "docker:dev:logs": "docker compose -f docker-compose.yml -f docker-compose.dev.yml logs -f api",
    "docker:prod:build": "docker compose -f docker-compose.yml -f docker-compose.prod.yml build",
    "docker:prod:up": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up",
    "docker:prod:down": "docker compose -f docker-compose.yml -f docker-compose.prod.yml down",
    "docker:typeorm": "docker compose -f docker-compose.yml -f docker-compose.dev.yml exec api npm run typeorm",
    "db:migrate": "npm run docker:typeorm -- migration:run",
    "db:revert": "npm run docker:typeorm -- migration:revert",
    "db:generate": "npm run docker:typeorm -- migration:generate ./src/migrations/migration",
    "db:drop": "npm run docker:typeorm -- schema:drop",
    "db:sync": "npm run docker:typeorm -- schema:sync",
    "db:log": "npm run docker:typeorm -- schema:log",
    "seed:admin": "docker compose -f docker-compose.yml -f docker-compose.dev.yml exec api npm run seed:admin:inner",
    "seed:admin:inner": "ts-node -r tsconfig-paths/register ./src/scripts/seed-admin.ts",
    "seed:app": "docker compose -f docker-compose.yml -f docker-compose.dev.yml exec api npm run seed:app:inner",
    "seed:app:inner": "ts-node -r tsconfig-paths/register ./src/scripts/seed-app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.9",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
